{
    "search_input": {
        "message": "Search games..."
    },
    "dark_mode": {
        "message": "Dark Mode"
    },
    "platforms": {
        "message": "Platforms"
    },
    "languages": {
      "message": "Languages"
    },
    "genres": {
      "message": "Genres"
    },
    "games": {
      "message": "Games"
    },
    "order_by": {
      "message": "Order by"
    },
    
    "action": {
      "message": "Action"
    },
      "indie": {
        "message": "Indie"
      },
      "adventure": {
        "message": "Adventure"
      },
      "rpg": {
        "message": "RPG"
      },
      "strategy": {
        "message": "Strategy"
      },
      "shooter": {
        "message": "Shooter"
      },
      "casual": {
        "message": "Casual"
      },
      "simulation": {
        "message": "Simulation"
      },
      "puzzle": {
        "message": "Puzzle"
      },
      "arcade": {
        "message": "Arcade"
      },
      "platformer": {
        "message": "Platformer"
      },
      "racing": {
        "message": "Racing"
      },
      "massively multiplayer": {
        "message": "Massively Multiplayer"
      },
      "sports": {
        "message": "Sports"
      },
      "fighting": {
        "message": "Fighting"
      },
      "board games": {
        "message": "Board Games"
      },
      "educational": {
        "message": "Educational"
      },
      "card": {
        "message": "Card"
      },
      "family": {
        "message": "Family"
      },
        "relevance": {
          "message": "Relevance"
        },
        "date_added": {
          "message": "Date added"
        },
        "name": {
          "message": "Name"
        },
        "release_date": {
          "message": "Release date"
        },
        "popularity": {
          "message": "Popularity"
        },
        "average_rating": {
          "message": "Average rating"
        },
        "language_spanish": {
          "message": "Spanish"
        },
        "language_english": {
          "message": "English"
        },
        "clear_filter": {
          "message": "Clear filters"
      },
      "removed_from_favorites": {

       "message": "removed from favorites"
      },
       "added_to_favorites": {

        "message": "added to favorites"},

      "no_favorites_yet": {
            "message": "No favorites yet!"
          },
  "error_fetching_data": {
    "message": "Error fetching data"
  },
    "dont_have_account": {
      "message": "Don't have an account?"
    }, "or": {
    "message": "OR"
  }, "sign_up": {
    "message": "Sign up"
  },
  "already_have_account": {
    "message": "Already have an account?"
  },
  "login_title": {
    "message": "Login"
  },
  "login_with_email_and_password": {
    "message": "Login with Email & Password"
  },
  "login_with_google": {
    "message": "Login with Google"
  },
  "welcome_message": {
    "message": "Welcome! Please enter your information below to get started."
  }, "welcome_back": {
    "message": "Welcome Back! Please enter your details."
  },
  "password_mismatch": {
    "message": "Passwords do not match"
  },
    "sign_up_with_email":{
      "message":  "Sign Up"
    },
    "sign_up_with_google":{"message":  "Sign Up With Google"},
    "favorites": {
    "message": "Favorites"
  },
  "email": {
    "message": "Email"
  }, "password": {
    "message": "Password"
  }, "re_enter_password": {
    "message": "Re-Enter Password"
  }, "logout": {
    "message": "Logout"
  }, "user_information": {
    "message": "User Information"
  },"games_heading": {
    "message": "{{platform}} {{genre}} Games"
  }, "loading_error": {
    "message": "Error loading game data."
  },
  "play_time": {
    "message": "Play Time"
  },
  "hours": {
    "message": "Hours"
  },
  "developers": {
    "message": "Developers"
  },
  "developer_site": {
    "message": "Developer site"
  },
  "description": {
    "message": "Description"
  },
  "read_more": {
    "message": "Read more"
  },
  "read_less": {
    "message": "Read less"
  }, "metacritic": {
    "message": "Metacritic Score"
  },"favorite_games": {
    "message": "Favorite Games"
  }
    
  

  
        }
        
      
      